# WorkPresetSwitcher

./: WorkPresetSwitcher.sln
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: WorkPresetSwitcher.xml
Languages/Japanese/Keyed/: WorkPresetSwitcher.xml
Source/: CustomWorkTab.cs  WorkPresetManager.cs  WorkPresetSwitcher.csproj
